# temperature-store

./: README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/qardio/temperaturestore/common/: Constants.java  ReadingStoredEvent.java
gateway/: build.gradle
gateway/src/main/java/com/qardio/temperaturestore/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/qardio/temperaturestore/gateway/: GatewayApplicationTests.java
sensor-command/: build.gradle  settings.gradle
sensor-command/src/main/resources/: application.yml
sensor-command/src/test/resources/: application.yml
sensor-query/: build.gradle  settings.gradle
sensor-query/src/main/java/com/qardio/temperaturestore/sensorquery/: SensorQueryApplication.java
sensor-query/src/main/java/com/qardio/temperaturestore/sensorquery/event/: EventListener.java
sensor-query/src/main/java/com/qardio/temperaturestore/sensorquery/query/: ClientDailyData.java  ClientHourlyData.java  DailyData.java  DailyDataRepository.java  HourlyData.java  HourlyDataRepository.java  QueryController.java  QueryService.java
sensor-query/src/main/resources/: application.yml
sensor-query/src/test/java/com/qardio/temperaturestore/sensorquery/: SensorQueryApplicationTests.java
sensor-query/src/test/java/com/qardio/temperaturestore/sensorquery/event/: EventListenerTest.java
sensor-query/src/test/java/com/qardio/temperaturestore/sensorquery/query/: EventOperationIntegrationTest.java  KafkaTestConfiguration.java  KafkaTestProducer.java  QueryControllerTest.java  QueryServiceTest.java
(+13 files in other folders)
